.project-wrapper {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1.project-title {
    font-size: 3rem;
    line-height: 20px;
}

.grid {
    width: 70vw;
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    
}

.content {
    opacity: 1 !important;
}

.header, .header:link, .header:visited {
    padding-top: 1em;
    font-size: 2rem;
    text-align: center;
    color: black;
    text-decoration: none !important;
}


/* 
@media only screen and (max-width: 500px) {
    .grid {
        width: 60vw;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        width: 40vw;
    }
} */
    
